<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
	<title>Resume | Daniel R. Huron | Creative Direction &amp; Design</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)" href="css/responsive_medium.css">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)" href="css/responsive_small.css">
  <!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
	<![endif]-->
  
</head>

<body>

	<header>
  	
    <div class="logoContainer">
  
  		<a class="logo" href="index.html"></a>
    
    	<div class="headerTitle">
    		<h2>Daniel R. Huron</h2>
      	<h3>Creative Direction &amp; Design</h3>
    	</div>
    
    </div>
    
    <nav>
    
    	<a href="index.html">Home</a>
    	<a href="about.html">About</a>
    	<a href="portfolio.html">Portfolio</a>
    	<a href="resume.html">Resume</a>
    	<a href="contact.html">Contact</a>
    
    </nav>
  
  </header>
  
  <div class="mainContent">
  
  <div class="resumeContent">
  
  <h1>Daniel R. Huron</h1>
  <h2><i>Creative Director</i></h2>
  
		<h4> <a class="cta" href="DanielHuron_Resume.pdf" target="_blank">Download My Resume</a> </h4>
  
  <p>An award-winning designer, photographer and creative thinker seeking new challenges as a creative director at a design firm. Takes pride in learning as much as possible about a client before turning that knowledge into media that makes people stop and say “wow!” A patient, thoughtful leader who excels  at communicating his vision and isn’t afraid to empower his team to pursue their vision.</p>
  
	<hr>
      
  <h2>Experience</h2>
  
  <h2>Communications Coordinator</h2>
  <h3><i>HCC Coleman College for Health Sciences</i> &mdash; Houston, Tx &mdash; April 2007 - Present</h3>
  <p><i>Projects included:</i></p>
  
  <h4>Branding</h4>
  <p><i>The Coleman Brand</i> - Researched healthcare providers and health science education brands. Collaborated with graphic designer to create moodboards before presenting to Public Relations Director and college president. Oversaw development of sample applications and ensured brand consistency.</p>
  
  <h4>Publication Design</h4>
  <p><i>Coleman Magazine</i> - Transformed a 2-page newsletter into a 20-page, biannual magazine. Assembled list of stories. Communicated with writers. Edited stories and photographs. Collaborated with graphic designer on layout and to ensure its timely completion. Wrote stories and took photographs as needed.</p>
  
  <h4>Environmental Design</h4>
  <p><i>Coleman Signage</i> - Developed floor directory system and welcome monument on first floor. Ensured consistent visual look between all elements. Worked with Public Relations Director and College Operations Officer to ensure accuracy of information. Worked with printer to ensure proper construction, delivery and installation.</p>

	<hr>
    
    <h2>Education</h2>
    
    <h3><i>Master of Fine Arts</i> &mdash; Digital Media 2013</h3>
    <p>Full Sail University<br>Winter Park, Florida</p>

	<h3><i>Bachelor of Arts</i> &mdash; Communications 2004</h3>
	<p>University of Houston<br>Houston, Texas</p>
    
    <hr>
    
    <h2>Software</h2>
    
    <ul>
    	<li>Photoshop</li>
		<li>Illustrator</li>
		<li>InDesign</li>
		<li>Adobe Premier</li>
		<li>Final Cut Pro</li>
		<li>Microsoft Word</li>
		<li>Microsoft Excel</li>
		<li>Mac OS X</li>
    </ul>
    
    <hr>
    
    <h2>Awards</h2>
    
    <h3>NCMPR Medallion Awards</h3>
    	<ul>
            <li>Miscellaneous - Display Signage (Gold – 2013)</li>
            <li>Original Photography (Bronze – 2013)</li>
            <li>Magazine (Gold – 2012)</li>
            <li>Promotional video (Silver – 2010)</li>
            <li>Promotional video (Gold – 2010)</li>
            <li>Magazine (Bronze – 2010)</li>
            <li>Promotional video (Silver - 2009)</li>
            <li>Black and white photography (Silver - 2008)</li>
		</ul>

    <h3>NCMPR Paragon Awards</h3>
    <ul>
    	<li>Signage Design (Bronze - 2013)</li>
    	<li>Academic Catalog (Gold – 2012)</li>
    	<li>Magazine (Silver – 2012)</li>
  	</ul>
  </div>
  </div>
  
  
  <footer>
  
		<p>If you're looking for a hard-working and experienced creative thinker to join you're team, you've come to the right place. Feel free to contact me. Tell me
what type of team member you're looking for and the type of creative problems you need solved. I'll be sure to get back to you as soon as possible.</p>  

		<h4> <a class="cta" href="mailto:daniel.huron@outlook.com?subject=A%20New%20Opportunity">Contact Me</a> </h4>
    
		<p class="copyNotice"> &copy; 2014 Daniel R. Huron. All rights reserved. </p>

  </footer>

</body>
</html>
